org.gradle.jvmargs      = -Xmx2G

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
fabric_version=0.118.0+1.21.4
mcon_version=1.0.6
pll_version=1.0.0+mc1.21
modmenu_version=13.0.3

controlling_version=5FrtTh3U
searchables_version=Q98vtyfZ



#Mod properties
mod_version             = 2.0.0
maven_group             = de.siphalor
archives_base_name      = amecs-reborn

mod_name                = Amecs-Reborn