org.gradle.jvmargs      = -Xmx2G


loader_version=0.16.10
mcon_version=1.0.6



#Mod properties
mod_version             = 2.0.0
maven_group             = de.siphalor
archives_base_name      = amecs-reborn

mod_name                = Amecs-Reborn