org.gradle.jvmargs      = -Xmx2G


loader_version=0.16.13
mcon_version=1.0.8



#Mod properties
mod_version             = 2.0.1
maven_group             = de.siphalor
archives_base_name      = amecs-reborn

mod_name                = Amecs-Reborn