minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
fabric_version=0.114.0+1.21.3

pll_version=1.0.0+mc1.21

modmenu_version=12.0.0
controlling_version=7uMjHmML
searchables_version=f7NEJ73Z

support_range=1.21.3