minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
fabric_version=0.119.6+1.21.5

pll_version=1.0.0+mc1.21

modmenu_version=14.0.0-rc.2
controlling_version=6HTJSbUS
searchables_version=kcVwRahm

support_range=>=1.21.5