minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
fabric_version=0.118.0+1.21.4

pll_version=1.0.0+mc1.21

modmenu_version=13.0.3
controlling_version=5FrtTh3U
searchables_version=Q98vtyfZ

support_range=1.21.4