minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
fabric_version=0.115.4+1.21.1

pll_version=1.0.0+mc1.21

modmenu_version=11.0.3
controlling_version=hGJDoW2W
searchables_version=tRdr8Bg3

support_range=1.21.1